<component name="libraryTable">
  <library name="Gradle: __local_aars__:D./Code/Code_for_as/WebSerser1/app/libs/jetty-continuation-7.6.0.RC4.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/jetty-continuation-7.6.0.RC4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>